<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Page3</title>
</head>

<body>
    <nav class="navbar container">
        <ul class="navbar-list flex justify-between items-center">
            <div style="height: 80px; width: 80px;">
                <img class="h-100 w-100" src="assets/images/logo.png">
            </div>
            <ul>
                <li class="navbar-item">
                    <a class="navbar-link flex items-center" href="login.html">
                        <img class="" src="https://www12.0zz0.com/2024/10/02/02/860951848.png" width="50" height="70"> تسجيل الدخول
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link flex items-center" href="signup.html">
                        <img class="" src="https://www12.0zz0.com/2024/10/02/02/860951848.png" width="50" height="70"> إنشاء حساب
                    </a>
                </li>
            </ul>
        </ul>
    </nav>
    <div dir="ltr" class="position-relative">
        <aside id="as">
            <i class="aside-toggle">|||</i>
            <div>
                <button onclick="document.location='index.html'">الرئيسية</button>
                <button onclick="document.location='advertisements.html'">الإعلانات</button><br>
                <button onclick="document.location='booking.html'">الحجوزات</button><br>
                <button onclick="document.location='add_advertisement.html'"> نشر إعلان</button><br>
                <button onclick="document.location='contact.html'">تواصل معنا</button><br>
            </div>
        </aside>
    </div>
    <div class="page-content">
        <div class="container h-100">
            <div class="flex items-center w-100 h-100 overflow-auto justify-center">
                <div class="container h-100">
                    <div class="row row-cols-2">
                        <div>
                            <a href="advertisement_detial.html">
                                <div class="rounded-card flex flex-gap">
                                    <!-- image -->
                                    <img src="assets/images/buildings/bedroom 6.png" height="200" width="150">
                                    <div class="text-green fw-bold fa-2xs">
                                        <h1 style="font-size: 1.5rem;">شقة للايجار, غير مفروش</h1>
                                        <div class="mt-4 flex flex-gap flex-column">
                                            <p>
                                                <i class="fa fa-dollar"></i>
                                                <span> 24 ألف سنويا</span>
                                            </p>
                                            <p>
                                                <i class="fa fa-square"></i>
                                                <span> 200 متر مربع</span>
                                            </p>
                                            <p>
                                                <i class="fa fa-building"></i>
                                                <span> 4 غرف, 2 حمامات</span>
                                            </p>
                                            <p>
                                                <i class="fa fa-map-location"></i>
                                                <span> حي سلطانة, شارع عبد الله بن الهادي</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div>
                            <div class="rounded-card flex flex-gap">
                                <!-- image -->
                                <img src="assets/images/buildings/bedroom 5.png" height="200" width="150">
                                <div class="text-green fw-bold fa-2xs">
                                    <h1 style="font-size: 1.5rem;">شقة للايجار, غير مفروش</h1>
                                    <div class="mt-4 flex flex-gap flex-column">
                                        <p>
                                            <i class="fa fa-dollar"></i>
                                            <span> 24 ألف سنويا</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-square"></i>
                                            <span> 200 متر مربع</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-building"></i>
                                            <span> 4 غرف, 2 حمامات</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-map-location"></i>
                                            <span> حي سلطانة, شارع عبد الله بن الهادي</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-card flex flex-gap">
                                <!-- image -->
                                <img src="assets/images/buildings/bedroom 8.png" height="200" width="150">
                                <div class="text-green fw-bold fa-2xs">
                                    <h1 style="font-size: 1.5rem;">شقة للايجار, غير مفروش</h1>
                                    <div class="mt-4 flex flex-gap flex-column">
                                        <p>
                                            <i class="fa fa-dollar"></i>
                                            <span> 24 ألف سنويا</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-square"></i>
                                            <span> 500 متر مربع</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-building"></i>
                                            <span> 3 غرف, 6 حمامات</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-map-location"></i>
                                            <span> حي سلطانة, شارع عبد الله بن الهادي</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-card flex flex-gap">
                                <!-- image -->
                                <img src="assets/images/buildings/bedroom 9.png" height="200" width="150">
                                <div class="text-green fw-bold fa-2xs">
                                    <h1 style="font-size: 1.5rem;">شقة للايجار, غير مفروش</h1>
                                    <div class="mt-4 flex flex-gap flex-column">
                                        <p>
                                            <i class="fa fa-dollar"></i>
                                            <span> 50 ألف سنويا</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-square"></i>
                                            <span> 300 متر مربع</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-building"></i>
                                            <span> 4 غرف, 5 حمامات</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-map-location"></i>
                                            <span> حي سلطانة, شارع عبد الله بن الهادي</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="container flex justify-evenly items-center">
        <div class="flex justify-center items-center">
            <img src="assets/images/contact/whatsapp.png" width="70" height="70">
            <a class="decoration-none text-green fw-bold" href="https://api.whatsapp.com/send/?phone=966500862595&text&type=phone_number&app_absent=0">خدمة
                العملاء</a>
        </div>
        <div class="flex justify-center items-center">
            <img src="assets/images/contact/instgram.png" width="70" height="90">
            <a class="decoration-none text-green fw-bold" href="https://api.whatsapp.com/send/?phone=966500862595&text&type=phone_number&app_absent=0">Dream_house</a>
        </div>
        <div class="flex justify-center items-center">
            <img src="assets/images/contact/whatsapp.png" width="70" height="70">
            <a class="decoration-none text-green fw-bold" href="https://api.whatsapp.com/send/?phone=966500862595&text&type=phone_number&app_absent=0">0552363908</a>
        </div>
    </footer>
</body>

</html>