body {
    height: 100vh;
    overflow-x: hidden;
}

.page-content {
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.hidden {
    display: none;
}

.overflow-auto {
    overflow: auto;
}

* {
    box-sizing: border-box;
}

html {
    --primary-color: white;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

a {
    color: rgb(90, 117, 99);
}

.input {
    border: 3px solid rgb(70, 78, 69);
    outline: 0;
    padding: 10px;
    background-color: rgba(164, 122, 134, 0.5);
}


/* .navbar-list {
    list-style-image: URL(https://www11.0zz0.com/2024/09/23/01/979507447.jpg);
}

.navbar-item {
    display: inline-block;
    height: 55px;
    width: 8rem;
    line-height: 55px;
    text-align: center;
}

.navbar-link {
    text-decoration: none;
    color: rgb(90, 117, 99);
    font-weight: bold;
} */


/* @media (max-width: 650px) {
    .navbar-item {
        display: block;
        width: 100%;
    }
} */


/* * {
    margin: 0;
    padding: 0;
} */

.position-relative {
    position: relative;
}

#as {
    position: absolute;
    width: 175px;
    height: 250px;
    background-color: transparent;
    left: -150px;
    transition: 1s;
    z-index: 100;
}

#as:hover {
    left: 0;
}

#as button {
    padding: 12px;
    width: 140px;
    background-color: white;
    border: 2px solid black;
    margin-top: 2px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    border-radius: 0px 13px 13px 0px;
    transition: 0.3s;
    font-family: "Tajawal", sans-serif;
}

#as button:hover {
    background-color: rgb(138, 191, 237);
    border: 1px solid rgb(138, 191, 237);
}

.aside-toggle {
    font-weight: bold;
    position: absolute;
    right: 5px;
}

@media (max-width:500px) {
    #as {
        background-color: white;
    }
}

.rounded-large {
    border-radius: 20px;
}

.text-green {
    color: rgb(58, 85, 56) !important;
}

.text-lg {
    font-size: 1.5rem;
}

.text-green * {
    color: rgb(58, 85, 56) !important;
}

.input-green {
    border: 3px solid rgb(70, 78, 69);
    background-color: #ddd;
    padding: 5px;
}

.btn-green {
    background-color: rgb(58, 85, 56);
    border: 3px solid rgb(115, 145, 112);
    width: 190px;
    min-height: 45px;
    padding: 10px;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: rgb(233, 247, 235);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.btn-green-outline {
    background-color: rgb(233, 247, 235);
    border: 3px solid rgb(115, 145, 112);
    width: 190px;
    min-height: 45px;
    padding: 10px;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.green-border {
    border: 5px solid rgb(70, 78, 69);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.flex-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: end;
}

.justify-evenly {
    justify-content: space-evenly;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: end;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-gap {
    gap: 20px;
}

.rounded-card {
    border-radius: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    font-size: 2.5rem;
    padding: 20px;
    color: rgb(164, 122, 134);
    background: rgba(255, 252, 252, 0.756);
}

.glass-card {
    border-radius: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    color: rgb(164, 122, 134);
    background: rgba(255, 252, 252, 0.756);
}

.large-card {
    height: 300px;
    width: 350px;
}

.main-color {
    color: rgb(164, 122, 134) !important;
    font-weight: bold;
}

.font-outline {
    font-family: 'Simple Outline Pat', Arial, sans-serif;
    text-shadow: 0 -2px 5px rgba(77, 22, 22, 0.3);
    color: rgb(164, 122, 134);
}

.text-large {
    font-size: 2rem;
}

.decoration-none {
    text-decoration: none;
}


/* .px-4 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-4 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-3 {
    margin-top: 15px;
}

.mt-4 {
    margin-top: 20px;
}

.mb-4 {
    margin-bottom: 20px;
} */

.dropdown-btn {
    background-color: rgb(164, 122, 134);
    color: white;
    padding: 10px 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}


/* Show the dropdown when hovering over the dropdown button */

.text-bg-gray {
    color: black;
    background-color: gray;
}